body, html{
    height: 100%;
    background: #788cbe; /* Old browsers */
    background: -moz-linear-gradient(top,  #788cbe 0%, #1c1f26 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #788cbe 0%,#1c1f26 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #788cbe 0%,#1c1f26 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#788cbe', endColorstr='#1c1f26',GradientType=0 ); /* IE6-9 */
  
}


.navbar {
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 45px 0px 20px;
}

.logo {
margin-right: auto;
padding: 20px;
}

.about {
    border-bottom: 6px solid #186AD5;
    color: #1B2582;
    padding: 10px 10px 2px 10px;
    font-size: 45px;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
     font-weight: bold;
    text-shadow: 0px 3px 6px rgba(0,0,0,0.25);
}
.nav-item{
    display: flex;
    color: white;
    padding: 10px 10px 10px 10px;
    margin: 20px;
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-shadow: 0px 3px 6px rgba(0,0,0,0.6);
    margin-right: 20px;
}

main{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);  
}
#profilePhoto {
    grid-column-start: 1;
}
.nameSubheading {
    border: black solid 1px;
    grid-column-start: 2;
    grid-column-end: 3;
}
.bodyBox {
    justify-content: center;
    align-content: center;
    background-color: lightseagreen;
    grid-column-start: 2;
    grid-column-end: 4;
}
.mediaButtonContainer {
    grid-column-start: 2;
    grid-column-end: 4;
    border: black 1px solid;
}
